# Created by Vercel CLI
CRON_SECRET="6155002300"
DATABASE_URL="postgresql://postgres.yzwkimtdaabyjbpykquu:Bambseth1590@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.yzwkimtdaabyjbpykquu:Bambseth1590@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_API_URL="https://mysetlist-sonnet.vercel.app/api"
NEXT_PUBLIC_APP_ENV="production"
NEXT_PUBLIC_APP_URL="https://mysetlist-sonnet.vercel.app"
NEXT_PUBLIC_LOG_LEVEL="error"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
NEXT_PUBLIC_POSTHOG_KEY="phc_NuCfMIwb8GUzJWAW7FZKsqpviEoH10ZDgc4IcjJfNIi"
NEXT_PUBLIC_SPOTIFY_CLIENT_ID="2946864dc822469b9c672292ead45f43"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6d2tpbXRkYWFieWpicHlrcXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTIzMTYsImV4cCI6MjA2NjI2ODMxNn0.8pKUt_PL7q9XmNACDKVrkyqBfK8jmUDx6ARNybrmIVM"
NEXT_PUBLIC_SUPABASE_URL="https://yzwkimtdaabyjbpykquu.supabase.co"
NEXT_PUBLIC_URL="https://mysetlist-sonnet.vercel.app"
NEXT_PUBLIC_WEB_URL="https://mysetlist-sonnet.vercel.app"
NODE_ENV="production"
SETLISTFM_API_KEY="xkutflW-aRy_Df9rF4OkJyCsHBYN88V37EBL"
SPOTIFY_CLIENT_ID="2946864dc822469b9c672292ead45f43"
SPOTIFY_CLIENT_SECRET="feaf0fc901124b839b11e02f97d18a8d"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6d2tpbXRkYWFieWpicHlrcXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTIzMTYsImV4cCI6MjA2NjI2ODMxNn0.8pKUt_PL7q9XmNACDKVrkyqBfK8jmUDx6ARNybrmIVM"
SUPABASE_JWT_SECRET="8yUxq3AqzLiPV9mdG5jZk38ZonG5nXVUVgq6zlQKCKHcdLcee3Ssg62/8cATrxBC2uvBqFXAIQUjHLMz3Q45rg=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6d2tpbXRkYWFieWpicHlrcXV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY5MjMxNiwiZXhwIjoyMDY2MjY4MzE2fQ.ZMorLC_eZke3bvBAF0zyzqUONxpomfTN2RpE_mLjz18"
SUPABASE_URL="https://yzwkimtdaabyjbpykquu.supabase.co"
TICKETMASTER_API_KEY="k8GrSAkbFaN0w7qDxGl7ohr8LwdAQm9b"
NEXTAUTH_URL="https://mysetlist-sonnet.vercel.app"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zd2JhbXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpzd2JhbXMtcHJvamVjdHM6cHJvamVjdDp3aW5kaG9lazplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c3diYW1zLXByb2plY3RzOnByb2plY3Q6d2luZGhvZWs6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc3diYW1zLXByb2plY3RzIiwib3duZXIiOiJzd2JhbXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fdUhDYU9rMzdNUEl0WlV2MlFHME51Y202IiwicHJvamVjdCI6IndpbmRob2VrIiwicHJvamVjdF9pZCI6InByal9zZTlwTTNvODBCNTB1a0J2eFZtQUVWYW1VNldIIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJLWHN6VkRvVlRVTnFKUmsyWHlyVVhSU0EiLCJuYmYiOjE3NTMxMjU5NzYsImlhdCI6MTc1MzEyNTk3NiwiZXhwIjoxNzUzMTY5MTc2fQ.FPhj5V99TeVrqPnXu3j5FB8BcHWphzI3rAlxyVYxOuhDMHfpLsBSFj9BPKbA8dHpgFzQcYe8-5lf8QpRe3H2JEOtSEz80jZm-q-l_WWDOX8jhqGtcTInp0uVciF8Rc173rI10KEoARH1mdkAiP1imUCLJL7DzqjhZCHmDqBqhlySq7FUjkDaMqo4pgRCetY3Nr-7rrTQXIMu8eTjcBoZS4XYqPyK1AkdUBUFbGCg3svOVqNSr2ihoKayjb3q9SSvWyi0RJTr7wZT5K-K0ZeuSaO0J2O0UorBvmPdinRmr3DM2Sdlm4qNEFQoPdsgi4MmaSunAGMgvrqLF4kESVT5jQ"
